<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <title>draggable gsap carousel</title>
    <!-- <link rel="preload" href="./roboto-condensed-300.woff2" as="font" type="font/woff2" crossorigin="" /> -->
    <!-- <style>
      @font-face {
        font-display: swap;
        font-family: 'Roboto Condensed';
        font-style: normal;
        font-weight: 300;
        src: url('./roboto-condensed-v27-cyrillic_latin-300.woff2') format('woff2');
      }
      @font-face {
        font-display: swap;
        font-family: 'Roboto Condensed';
        font-style: normal;
        font-weight: 400;
        src: url('./roboto-condensed-v27-cyrillic_latin-regular.woff2') format('woff2');
      }
      @font-face {
        font-display: swap;
        font-family: 'Roboto Condensed';
        font-style: normal;
        font-weight: 500;
        src: url('./roboto-condensed-v27-cyrillic_latin-500.woff2') format('woff2');
      }
    </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="./img/Logo_footer.svg" alt="logo" />
      </div>
      <div class="argo">
        <span>ООО "Компания Арго"</span>
        <span>официальный дилер в Рoссийской Федерации</span>
      </div>
      <a class="phone" href="tel:+74952405115"></a>
    </header>
    <main>
      <div class="btn-container"></div>
      <div class="carousel-container" id="carousel">
        <div class="carousel-items"></div>
        <!-- <div id="proxy"></div> -->
      </div>
    </main>

    <script src="https://recreatorus.github.io/assets/js/gsap.min.js"></script>
    <script src="https://recreatorus.github.io/assets/js/Draggable.min.js"></script>
    <script src="https://recreatorus.github.io/assets/js/InertiaPlugin.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
